# sisprom

./: .gitignore  ProjectHome.md  TUTORIAL SOUTH.txt
nuevoSisprom2/sisprom/: .classpath  .gitignore  .project  hibernate.cfg.xml  listaDePendientes.txt  pom.xml
nuevoSisprom2/sisprom/src/main/java/: log4j.properties
nuevoSisprom2/sisprom/src/main/java/com/sisprom/framework/dominio/: AntecedenteGeneral.java  AntecedentePerPatologico.java  Consulta.java  DetallePatologia.java  Diagnostico.java  HistoriaClinica.java  Medicamento.java  Paciente.java  Patologia.java  Permiso.java  Tratamiento.java  TratamientoMedicamento.java  Turno.java  Usuario.java
nuevoSisprom2/sisprom/src/main/java/com/sisprom/framework/managedBean/: LoginManagedBean.java  MasterManagedBean.java  MedicoManagedBean.java  PacienteManagedBean.java  PersonalManagedBean.java  SecretariaManagedBean.java
nuevoSisprom2/sisprom/src/main/java/com/sisprom/framework/model/dao/: AntecedenteGeneralDao.java  AntecedentePerPatologicoDao.java  ConsultaDao.java  DetallePatologiaDao.java  HistoriaClinicaDao.java  MedicamentoDao.java  PacienteDao.java  PatologiaDao.java  PermisoDao.java  TratamientoDao.java  TratamientoMedicamentoDao.java  TurnoDao.java  UsuarioDao.java
nuevoSisprom2/sisprom/src/main/java/com/sisprom/framework/model/dao/impl/: AntecedenteGeneralDaoImpl.java  AntecedentePerPatologicoDaoImpl.java  ConsultaDaoImpl.java  DetallePatologiaDaoImpl.java  DiagnosticoDaoImpl.java  HistoriaClinicaDaoImpl.java  MedicamentoDaoImpl.java  PacienteDaoImpl.java  PatologiaDaoImpl.java  PermisoDaoImpl.java  TratamientoDaoImpl.java  TratamientoMedicamentoDaoImpl.java  TurnoDaoImpl.java  UsuarioDaoImpl.java
nuevoSisprom2/sisprom/src/main/java/com/sisprom/framework/model/services/: Services.java
nuevoSisprom2/sisprom/src/main/java/com/sisprom/framework/model/xml/context/: Context.java
nuevoSisprom2/sisprom/src/main/java/com/sisprom/framework/model/xml/hibernate/map/: Permiso.hbm.xml  (+13 more)
nuevoSisprom2/sisprom/src/main/resources/: hibernate.reveng.xml
nuevoSisprom2/sisprom/src/main/webapp/: index.xhtml
nuevoSisprom2/sisprom/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  SpringContext.xml  faces-config.xml  web.xml
nuevoSisprom2/sisprom/src/main/webapp/resources/css/: formato.css  formatoGeneral.css  formulario.css  jquery-ui.min.css  menu-4.css  styleContent.css  styleGrid.css  styleHeader.css  styleResize.css  styleTable.css
nuevoSisprom2/sisprom/src/main/webapp/resources/javascript/: cufon-titillium-600.js
nuevoSisprom2/sisprom/src/main/webapp/sections/common/: commonFooter.xhtml  commonHeader2.xhtml  commonfunciones.xhtml
nuevoSisprom2/sisprom/src/main/webapp/sections/medicos/: funciones.xhtml
nuevoSisprom2/sisprom/src/main/webapp/sections/turnos/: funciones.xhtml
nuevoSisprom2/sisprom/src/main/webapp/templates/: fatherLayout.xhtml
nuevoSisprom2/sisprom/src/main/webapp/views/: hecho.xhtml
nuevoSisprom2/sisprom/src/main/webapp/views/error/: error.xhtml
nuevoSisprom2/sisprom/src/main/webapp/views/medico/: altaMedico.xhtml  buscarMedico.xhtml  hechoMedico.xhtml  homeMedico.xhtml  modificarPerfil.xhtml
nuevoSisprom2/sisprom/src/main/webapp/views/paciente/: actualizarPaciente.xhtml  archivarPaciente.xhtml  buscarPaciente.xhtml  historialPaciente.xhtml  homePaciente.xhtml  nuevoPaciente.xhtml
nuevoSisprom2/sisprom/src/main/webapp/views/personal/: guardadoCorrecto.xhtml  homePersonal.xhtml  homePersonal2.xhtml  modificarPersonal.xhtml  nuevoPersonal.xhtml
nuevoSisprom2/sisprom/src/main/webapp/views/usuario/: bienvenido.xhtml  loggin.xhtml  login.xhtml
sisprom/: pom.xml
sisprom/src/main/java/: SpringContext.xml
sisprom/src/main/java/com/sisprom/framework/dominio/: Antecedente.java  Consulta.java  Diagnostico.java  HistoriaClinica.java  Informe.java  Medicamento.java  Medico.java  Paciente.java  Persona.java  Secretaria.java  TeaTratamientoMedico.java  TipoAntecedente.java  Tratamiento.java  TratamientoMedico.java  Turno.java
sisprom/src/main/java/com/sisprom/framework/managedBean/: MasterManagedBean.java  MedicoManagedBean.java  PersonaManagedBean.java
sisprom/src/main/java/com/sisprom/framework/model/dao/: AntecedenteDao.java  ConsultaDao.java  DiagnosticoDao.java  HistoriaClinicaDao.java  MedicamentoDao.java  MedicoDao.java  PacienteDao.java  SecretariaDao.java  TeaTratamientoMedicamento.java  TeaTratamientoMedicamentoDao.java  TipoAntecedenteDao.java  TratamientoDao.java  TurnoDao.java
sisprom/src/main/java/com/sisprom/framework/model/dao/impl/: AntecedenteDaoImpl.java  ConsultaDaoImpl.java  DiagnosticoDaoImpl.java  HistoriaClinicaDaoImpl.java  InformeDaoImpl.java  MedicamentoDaoImpl.java  MedicoDaoImp.java  MedicoDaoImpl.java  PacienteDaoImpl.java  SecretariaDaoImpl.java  TeaTratamientoMedicamentoDaoImpl.java  TipoAntecedenteDaoImpl.java  TratamientoDaoImpl.java  TurnoDaoImpl.java
sisprom/src/main/java/com/sisprom/framework/model/services/: Services.java  services.java
sisprom/src/main/java/com/sisprom/framework/model/xml/config/: hibernate.cfg.xml  hibernate.reveng.xml
sisprom/src/main/java/com/sisprom/framework/model/xml/context/: Context.java
sisprom/src/main/java/com/sisprom/framework/model/xml/hibernate/map/: TAntecedente.hbm.xml  TConsulta.hbm.xml  TDiagnostico.hbm.xml  TMedicamento.hbm.xml  TMedico.hbm.xml  TSecretaria.hbm.xml  TTeaTratamientoMedicamento.hbm.xml  TTratamiento.hbm.xml
sisprom/src/main/java/com/sisprom/framework/model/xml/hibernate/util/: HibernateUtil.java
sisprom/src/main/java/test/: test.java
sisprom/src/main/java/text/: test.java
sisprom/src/main/resources/: sisprom.ddl
sisprom/src/main/webapp/: index.xhtml  segundaPagina.xhtml
sisprom/src/main/webapp/WEB-INF/: SpringContext.xml  faces-config.xml  web.xml
sisprom/src/main/webapp/resources/css/: style.css
sisprom/src/main/webapp/sections/common/: birra.xhtml  funciones.xhtml  sponsors.xhtml
sisprom/src/main/webapp/templates/: masterLayout.xhtml  masterLayoutIni.xhtml
sisprom/src/main/webapp/views/: segundaPagina.xhtml
sisprom/src/main/webapp/views/medico/: altaMedico.xhtml  home.xhtml
(+96 files in other folders)
