<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#views#usuario#login.xhtml"
  PATH="/views/usuario/login.xhtml" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#views#usuario#login.xhtml:0" NAME="item"
   PATH="/views/usuario/login.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="bienvenido::#views#usuario#bienvenido.xhtml"
    NAME="output" PATH="/views/usuario/bienvenido.xhtml"
    TARGET="rules:#views#usuario#bienvenido.xhtml" TITLE="bienvenido" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="paciente::#views#paciente#homePaciente.xhtml" NAME="output"
    PATH="/views/paciente/homePaciente.xhtml"
    TARGET="rules:#views#paciente#homePaciente.xhtml" TITLE="paciente" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="medico::#views#medico#homeMedico.xhtml"
    NAME="output1" PATH="/views/medico/homeMedico.xhtml"
    TARGET="rules:#views#medico#homeMedico.xhtml" TITLE="medico" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="turno::#views#turnos#homeTurno.xhtml"
    NAME="output2" PATH="/views/turnos/homeTurno.xhtml"
    TARGET="rules:#views#turnos#homeTurno.xhtml" TITLE="turno" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="informe::#views#informes#homeInformes.xhtml"
    NAME="output3" PATH="/views/informes/homeInformes.xhtml"
    TARGET="rules:#views#informes#homeInformes.xhtml" TITLE="informe" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="personal::#views#personal#homePersonal.xhtml" NAME="output4"
    PATH="/views/personal/homePersonal.xhtml"
    TARGET="rules:#views#personal#homePersonal.xhtml" TITLE="personal" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="error::#views#error#error.xhtml"
    NAME="output5" PATH="/views/error/error.xhtml"
    TARGET="rules:#views#error#error.xhtml" TITLE="error" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#views#paciente#*" PATH="/views/paciente/*"
  SHAPE="32,1137,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#views#paciente#*:0" NAME="item"
   PATH="/views/paciente/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="nuevoPaciente::#views#paciente#nuevoPaciente.xhtml"
    NAME="output" PATH="/views/paciente/nuevoPaciente.xhtml"
    TARGET="rules:#views#paciente#nuevoPaciente.xhtml"
    TITLE="nuevoPaciente" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="archivarPaciente::#views#paciente#archivarPaciente.xhtml"
    NAME="output1" PATH="/views/paciente/archivarPaciente.xhtml"
    TARGET="rules:#views#paciente#archivarPaciente.xhtml"
    TITLE="archivarPaciente" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="actualizarPaciente::#views#paciente#actualizarPaciente.xhtml"
    NAME="output2" PATH="/views/paciente/actualizarPaciente.xhtml"
    TARGET="rules:#views#paciente#actualizarPaciente.xhtml"
    TITLE="actualizarPaciente" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="buscarPaciente::#views#paciente#buscarPaciente.xhtml"
    NAME="output3" PATH="/views/paciente/buscarPaciente.xhtml"
    TARGET="rules:#views#paciente#buscarPaciente.xhtml"
    TITLE="buscarPaciente" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="historialPaciente::#views#paciente#historialPaciente.xhtml"
    NAME="output4" PATH="/views/paciente/historialPaciente.xhtml"
    TARGET="rules:#views#paciente#historialPaciente.xhtml"
    TITLE="historialPaciente" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="error::#views#error#error.xhtml"
    NAME="output5" PATH="/views/error/error.xhtml"
    TARGET="rules:#views#error#error.xhtml" TITLE="error" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="confirmar::#views#paciente#homePaciente.xhtml" NAME="output6"
    PATH="/views/paciente/homePaciente.xhtml"
    TARGET="rules:#views#paciente#homePaciente.xhtml" TITLE="confirmar" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#views#personal#*" PATH="/views/personal/*"
  SHAPE="32,737,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#views#personal#*:0" NAME="item"
   PATH="/views/personal/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="nuevoPersonal::#views#personal#nuevoPersonal.xhtml"
    NAME="output" PATH="/views/personal/nuevoPersonal.xhtml"
    TARGET="rules:#views#personal#nuevoPersonal.xhtml"
    TITLE="nuevoPersonal" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="confirmar::#views#personal#homePersonal.xhtml" NAME="output1"
    PATH="/views/personal/homePersonal.xhtml"
    TARGET="rules:#views#personal#homePersonal.xhtml" TITLE="confirmar" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="moficarPersonal::#views#personal#modificarPersonal.xhtml"
    NAME="output2" PATH="/views/personal/modificarPersonal.xhtml"
    TARGET="rules:#views#personal#modificarPersonal.xhtml"
    TITLE="moficarPersonal" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#views#paciente#nuevoPaciente.xhtml"
  PATH="/views/paciente/nuevoPaciente.xhtml" SHAPE="304,1425,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#views#paciente#nuevoPaciente.xhtml:0"
   NAME="item" PATH="/views/paciente/nuevoPaciente.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="hecho::#views#hecho.xhtml" NAME="output"
    PATH="/views/hecho.xhtml" TARGET="rules:#views#hecho.xhtml"
    TITLE="hecho" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="error::#views#paciente#error.xhtml"
    NAME="output1" PATH="/views/paciente/error.xhtml"
    TARGET="rules:#views#paciente#error.xhtml" TITLE="error" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#views#medico#homeMedico.xhtml"
  PATH="/views/medico/homeMedico.xhtml" SHAPE="304,417,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#views#informes#homeInformes.xhtml"
  PATH="/views/informes/homeInformes.xhtml" SHAPE="304,641,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#views#paciente#actualizarPaciente.xhtml"
  PATH="/views/paciente/actualizarPaciente.xhtml" SHAPE="304,1793,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#views#paciente#homePaciente.xhtml"
  PATH="/views/paciente/homePaciente.xhtml" SHAPE="304,145,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#views#paciente#buscarPaciente.xhtml"
  PATH="/views/paciente/buscarPaciente.xhtml" SHAPE="304,1905,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#views#personal#nuevoPersonal.xhtml"
  PATH="/views/personal/nuevoPersonal.xhtml" SHAPE="304,897,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#views#paciente#historialPaciente.xhtml"
  PATH="/views/paciente/historialPaciente.xhtml" SHAPE="304,2017,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#views#error#error.xhtml"
  PATH="/views/error/error.xhtml" SHAPE="304,1153,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#views#paciente#error.xhtml"
  PATH="/views/paciente/error.xhtml" SHAPE="528,1553,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#views#hecho.xhtml" PATH="/views/hecho.xhtml"
  SHAPE="528,1409,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#views#paciente#archivarPaciente.xhtml"
  PATH="/views/paciente/archivarPaciente.xhtml" SHAPE="304,1681,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#views#usuario#bienvenido.xhtml"
  PATH="/views/usuario/bienvenido.xhtml" SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#views#turnos#homeTurno.xhtml"
  PATH="/views/turnos/homeTurno.xhtml" SHAPE="304,529,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#views#personal#homePersonal.xhtml"
  PATH="/views/personal/homePersonal.xhtml" SHAPE="304,1041,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#views#personal#modificarPersonal.xhtml"
  PATH="/views/personal/modificarPersonal.xhtml" SHAPE="304,865,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
