CREATE TABLE  "MEDICO" 
   (	"MEDICO_ID" NUMBER(20,0) NOT NULL ENABLE, 
	"MEDICO_NOMBRE" VARCHAR2(100), 
	"MEDICO_APELLIDO" VARCHAR2(100), 
	"MEDICO_DNI" VARCHAR2(50), 
	"MEDICO_TELEFONO" VARCHAR2(50), 
	"MEDICO_DIRECCION" VARCHAR2(100), 
	"MEDICO_MATRICULA" VARCHAR2(50), 
	"MEDICO_ESPECIALIDAD" VARCHAR2(50), 
	"MEDICO_HR_ATENCION_MIN" DATE, 
	"MEDICO_HR_ATENCION_MAX" DATE, 
	"MEDICO_USUARIO" VARCHAR2(50), 
	"MEDICO_CONTRASENIA" VARCHAR2(50), 
	"USUARIO_CREACION" VARCHAR2(100), 
	"FECHA_CREACION" DATE, 
	"USUARIO_MODIFICACION" VARCHAR2(100), 
	"FECHA_MODIFICACION" DATE, 
	 CONSTRAINT "MEDICO_PK" PRIMARY KEY ("MEDICO_ID") ENABLE
   )
/
CREATE TABLE  "PACIENTE" 
   (	"PACIENTE_ID" NUMBER(20,0) NOT NULL ENABLE, 
	"PACIENTE_NOMBRE" VARCHAR2(100), 
	"PACIENTE_APELLIDO" VARCHAR2(100), 
	"PACIENTE_DNI" VARCHAR2(50), 
	"PACIENTE_TELEFONO" VARCHAR2(50), 
	"PACIENTE_DIRECCION" VARCHAR2(100), 
	"PACIENTE_OBRA_SOCIAL" VARCHAR2(100), 
	"PACIENTE_EDAD" VARCHAR2(3), 
	"USUARIO_CREACION" VARCHAR2(100), 
	"FECHA_CREACION" DATE, 
	"USUARIO_MODIFICACION" VARCHAR2(100), 
	"FECHA_MODIFICACION" DATE, 
	 CONSTRAINT "PACIENTE_PK" PRIMARY KEY ("PACIENTE_ID") ENABLE
   )
/
CREATE TABLE  "HISTORIA_CLINICA" 
   (	"HISTORIA_CLINICA_ID" NUMBER(20,0) NOT NULL ENABLE, 
	"MEDICO_ID" NUMBER(20,0), 
	"PACIENTE_ID" NUMBER(20,0), 
	"HISTORIA_CLINICA_DESCRIPCION" VARCHAR2(200), 
	"USUARIO_CREACION" VARCHAR2(100), 
	"FECHA_CREACION" DATE, 
	"USUARIO_MODIFICACION" VARCHAR2(100), 
	"FECHA_MODIFICACION" DATE, 
	 CONSTRAINT "HISTORIA_CLINICA_PK" PRIMARY KEY ("HISTORIA_CLINICA_ID") ENABLE, 
	 CONSTRAINT "HISTORIA_CLINICA_MEDICO_FK1" FOREIGN KEY ("MEDICO_ID")
	  REFERENCES  "MEDICO" ("MEDICO_ID") ENABLE, 
	 CONSTRAINT "HISTORIA_CLINICA_PACIENTE_FK1" FOREIGN KEY ("PACIENTE_ID")
	  REFERENCES  "PACIENTE" ("PACIENTE_ID") ENABLE
   )
/
CREATE TABLE  "TIPO_ANTECEDENTE" 
   (	"TIPO_ANTECEDENTE_ID" NUMBER(20,0) NOT NULL ENABLE, 
	"TIPO_ANTECEDENTE_NOMBRE" VARCHAR2(100), 
	"TIPO_ANTECEDENTE_DESCRIPCION" VARCHAR2(200), 
	"USUARIO_CREACION" VARCHAR2(100), 
	"FECHA_CREACION" DATE, 
	"USUARIO_MODIFICACION" VARCHAR2(100), 
	"FECHA_MODIFICACION" DATE, 
	 CONSTRAINT "TIPO_ANTECEDENTE_PK" PRIMARY KEY ("TIPO_ANTECEDENTE_ID") ENABLE
   )
/
CREATE TABLE  "ANTECEDENTE" 
   (	"ANTECEDENTE_ID" NUMBER(20,0) NOT NULL ENABLE, 
	"HISTORIA_CLINICA_ID" NUMBER(20,0), 
	"TIPO_ANTECEDENTE_ID" NUMBER(20,0), 
	"ANTECEDENTE_DESCRIPION" VARCHAR2(200), 
	"USUARIO_CREACION" VARCHAR2(100), 
	"FECHA_CREACION" DATE, 
	"USUARIO_MODIFICACION" VARCHAR2(100), 
	"FECHA_MODIFICACION" DATE, 
	 CONSTRAINT "ANTECEDENTE_PK" PRIMARY KEY ("ANTECEDENTE_ID") ENABLE, 
	 CONSTRAINT "ANT_HIST_CLIN_FK1" FOREIGN KEY ("HISTORIA_CLINICA_ID")
	  REFERENCES  "HISTORIA_CLINICA" ("HISTORIA_CLINICA_ID") ENABLE, 
	 CONSTRAINT "ANT_TIPO_ANT_FK1" FOREIGN KEY ("TIPO_ANTECEDENTE_ID")
	  REFERENCES  "TIPO_ANTECEDENTE" ("TIPO_ANTECEDENTE_ID") ENABLE
   )
/
CREATE TABLE  "CONSULTA" 
   (	"CONSULTA_ID" NUMBER(20,0) NOT NULL ENABLE, 
	"HISTORIA_CLINICA_ID" NUMBER(20,0), 
	"CONSULTA_DESCRIPCION" VARCHAR2(200), 
	"USUARIO_CREACION" VARCHAR2(100), 
	"FECHA_CREACION" DATE, 
	"USUARIO_MODIFICACION" VARCHAR2(100), 
	"FECHA_MODIFICACION" DATE, 
	 CONSTRAINT "CONSULTA_PK" PRIMARY KEY ("CONSULTA_ID") ENABLE, 
	 CONSTRAINT "CONSULTA_HISTORIA_CLINICA_FK1" FOREIGN KEY ("HISTORIA_CLINICA_ID")
	  REFERENCES  "HISTORIA_CLINICA" ("HISTORIA_CLINICA_ID") ENABLE
   )
/
CREATE TABLE  "DIAGNOSTICO" 
   (	"DIAGNOSTICO_ID" NUMBER(20,0) NOT NULL ENABLE, 
	"CONSULTA_ID" NUMBER(20,0), 
	"DIAGNOSTICO_DESCRIPCION" VARCHAR2(200), 
	"USUARIO_CREACION" VARCHAR2(100), 
	"FECHA_CREACION" DATE, 
	"USUARIO_MODIFICACION" VARCHAR2(100), 
	"FECHA_MODIFICACION" DATE, 
	 CONSTRAINT "DIAGNOSTICO_PK" PRIMARY KEY ("DIAGNOSTICO_ID") ENABLE, 
	 CONSTRAINT "DIAGNOSTICO_CONSULTA_FK1" FOREIGN KEY ("CONSULTA_ID")
	  REFERENCES  "CONSULTA" ("CONSULTA_ID") ENABLE
   )
/
CREATE TABLE  "MEDICAMENTO" 
   (	"MEDICAMENTO_ID" NUMBER(20,0) NOT NULL ENABLE, 
	"MEDICAMENTO_NOMBRE" VARCHAR2(100), 
	"MEDICAMENTO_DESCRIPCION" VARCHAR2(200), 
	"USUARIO_CREACION" VARCHAR2(100), 
	"FECHA_CREACION" DATE, 
	"USUARIO_MODIFICACION" VARCHAR2(100), 
	"FECHA_MODIFICACION" DATE, 
	 CONSTRAINT "MEDICAMENTO_PK" PRIMARY KEY ("MEDICAMENTO_ID") ENABLE
   )
/
CREATE TABLE  "SECRETARIA" 
   (	"SECRETARIA_ID" NUMBER(20,0) NOT NULL ENABLE, 
	"SECRETARIA_NOMBRE" VARCHAR2(100), 
	"SECRETARIA_APELLIDO" VARCHAR2(100), 
	"SECRETARIA_DNI" VARCHAR2(50), 
	"SECRETARIA_TELEFONO" VARCHAR2(50), 
	"SECRETARIA_DIRECCION" VARCHAR2(100), 
	"SECRETARIA_HR_ATENCION_MIN" DATE, 
	"SECRETARIA_HR_ATENCION_MAX" DATE, 
	"SECRETARIA_USUARIO" VARCHAR2(50), 
	"SECRETARIA_CONTRASENIA" VARCHAR2(50), 
	"USUARIO_CREACION" VARCHAR2(100), 
	"FECHA_CREACION" DATE, 
	"USUARIO_MODIFICACION" VARCHAR2(100), 
	"FECHA_MODIFICACION" DATE, 
	 CONSTRAINT "SECRETARIA_PK" PRIMARY KEY ("SECRETARIA_ID") ENABLE
   )
/
CREATE TABLE  "TRATAMIENTO" 
   (	"TRATAMIENTO_ID" NUMBER(20,0) NOT NULL ENABLE, 
	"DIAGNOSTICO_ID" NUMBER(20,0), 
	"TRATAMIENTO_NOMBRE" VARCHAR2(100), 
	"TRATAMIENTO_DESCRIPCION" VARCHAR2(200), 
	"USUARIO_CREACION" VARCHAR2(100), 
	"FECHA_CREACION" DATE, 
	"USUARIO_MODIFICACION" VARCHAR2(100), 
	"FECHA_MODIFICACION" DATE, 
	 CONSTRAINT "TRATAMIENTO_PK" PRIMARY KEY ("TRATAMIENTO_ID") ENABLE, 
	 CONSTRAINT "TRATAMIENTO_DIAGNOSTICO_FK1" FOREIGN KEY ("DIAGNOSTICO_ID")
	  REFERENCES  "DIAGNOSTICO" ("DIAGNOSTICO_ID") ENABLE
   )
/
CREATE TABLE  "TRATAMIENTO_MEDICAMENTO" 
   (	"TRATAMIENTO_MEDICAMENTO_ID" NUMBER(20,0) NOT NULL ENABLE, 
	"MEDICAMENTO_ID" NUMBER(20,0), 
	"TRATAMIENTO_ID" NUMBER(20,0), 
	"USUARIO_CREACION" VARCHAR2(100), 
	"FECHA_CREACION" DATE, 
	"USUARIO_MODIFICACION" VARCHAR2(100), 
	"FECHA_MODIFICACION" DATE, 
	 CONSTRAINT "TRATAMIENTO_MEDICAMENTO_PK" PRIMARY KEY ("TRATAMIENTO_MEDICAMENTO_ID") ENABLE, 
	 CONSTRAINT "TRAT_MED_MED_FK1" FOREIGN KEY ("MEDICAMENTO_ID")
	  REFERENCES  "MEDICAMENTO" ("MEDICAMENTO_ID") ENABLE, 
	 CONSTRAINT "TRAT_MED_TRAT_FK1" FOREIGN KEY ("TRATAMIENTO_ID")
	  REFERENCES  "TRATAMIENTO" ("TRATAMIENTO_ID") ENABLE
   )
/
CREATE TABLE  "TURNO" 
   (	"TURNO_ID" NUMBER(20,0) NOT NULL ENABLE, 
	"PACIENTE_ID" NUMBER(20,0), 
	"SECRETARIA_ID" NUMBER(20,0), 
	"TURNO_FECHA" DATE, 
	"TURNO_HORA" DATE, 
	"USUARIO_CREACION" VARCHAR2(100), 
	"FECHA_CREACION" DATE, 
	"USUARIO_MODIFICACION" VARCHAR2(100), 
	"FECHA_MODIFICACION" DATE, 
	 CONSTRAINT "TURNO_PK" PRIMARY KEY ("TURNO_ID") ENABLE, 
	 CONSTRAINT "TURNO_PACIENTE_FK1" FOREIGN KEY ("PACIENTE_ID")
	  REFERENCES  "PACIENTE" ("PACIENTE_ID") ENABLE, 
	 CONSTRAINT "TURNO_SECRETARIA_FK1" FOREIGN KEY ("SECRETARIA_ID")
	  REFERENCES  "SECRETARIA" ("SECRETARIA_ID") ENABLE
   )
/

CREATE UNIQUE INDEX  "TURNO_PK" ON  "TURNO" ("TURNO_ID")
/
CREATE UNIQUE INDEX  "TRATAMIENTO_PK" ON  "TRATAMIENTO" ("TRATAMIENTO_ID")
/
CREATE UNIQUE INDEX  "TRATAMIENTO_MEDICAMENTO_PK" ON  "TRATAMIENTO_MEDICAMENTO" ("TRATAMIENTO_MEDICAMENTO_ID")
/
CREATE UNIQUE INDEX  "TIPO_ANTECEDENTE_PK" ON  "TIPO_ANTECEDENTE" ("TIPO_ANTECEDENTE_ID")
/
CREATE UNIQUE INDEX  "SECRETARIA_PK" ON  "SECRETARIA" ("SECRETARIA_ID")
/
CREATE UNIQUE INDEX  "PACIENTE_PK" ON  "PACIENTE" ("PACIENTE_ID")
/
CREATE UNIQUE INDEX  "MEDICO_PK" ON  "MEDICO" ("MEDICO_ID")
/
CREATE UNIQUE INDEX  "MEDICAMENTO_PK" ON  "MEDICAMENTO" ("MEDICAMENTO_ID")
/
CREATE UNIQUE INDEX  "HISTORIA_CLINICA_PK" ON  "HISTORIA_CLINICA" ("HISTORIA_CLINICA_ID")
/
CREATE UNIQUE INDEX  "DIAGNOSTICO_PK" ON  "DIAGNOSTICO" ("DIAGNOSTICO_ID")
/
CREATE UNIQUE INDEX  "CONSULTA_PK" ON  "CONSULTA" ("CONSULTA_ID")
/
CREATE UNIQUE INDEX  "ANTECEDENTE_PK" ON  "ANTECEDENTE" ("ANTECEDENTE_ID")
/

Rem No se ha encontrado package para generar DDL.

 CREATE SEQUENCE   "TURNO_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE
/
 CREATE SEQUENCE   "TRATAMIENTO_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE
/
 CREATE SEQUENCE   "TRATAMIENTO_MEDICAMENTO_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE
/
 CREATE SEQUENCE   "TIPO_ANTECEDENTE_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE
/
 CREATE SEQUENCE   "SECRETARIA_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE
/
 CREATE SEQUENCE   "PACIENTE_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE
/
 CREATE SEQUENCE   "MEDICO_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE
/
 CREATE SEQUENCE   "MEDICAMENTO_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE
/
 CREATE SEQUENCE   "HISTORIA_CLINICA_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE
/
 CREATE SEQUENCE   "DIAGNOSTICO_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE
/
 CREATE SEQUENCE   "CONSULTA_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE
/
 CREATE SEQUENCE   "ANTECEDENTE_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE
/