<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#index.xhtml" PATH="/index.xhtml"
  SHAPE="104,106,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#index.xhtml:0" NAME="item"
   PATH="/index.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="homeMedico::#views#medico#homeMedico.xhtml"
    NAME="output" PATH="/views/medico/homeMedico.xhtml"
    TARGET="rules:#views#medico#homeMedico.xhtml" TITLE="homeMedico" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="errorHome::#index.xhtml" NAME="output1"
    PATH="/index.xhtml" TARGET="rules:#index.xhtml" TITLE="errorHome" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#views#medico#altaMedico.xhtml"
  PATH="/views/medico/altaMedico.xhtml" SHAPE="488,120,50,25"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#views#medico#homeMedico.xhtml"
  PATH="/views/medico/homeMedico.xhtml" SHAPE="248,208,50,41" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#views#medico#homeMedico.xhtml:0" NAME="item"
   PATH="/views/medico/homeMedico.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="altaMedico::#views#medico#altaMedico.xhtml"
    NAME="output" PATH="/views/medico/altaMedico.xhtml"
    TARGET="rules:#views#medico#altaMedico.xhtml" TITLE="altaMedico" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
</PROCESS>
