-- Generado por Oracle SQL Developer Data Modeler 3.1.4.710
--   en:        2014-08-26 17:55:15 ART
--   sitio:      Oracle Database 10g
--   tipo:      Oracle Database 10g



CREATE USER SISPROM 
    IDENTIFIED BY  
    ACCOUNT UNLOCK 
;

CREATE TABLE SISPROM.ANTECEDENTE 
    ( 
     ANTECEDENTE_ID NUMBER  NOT NULL , 
     ANTECEDENTE_DESCRIPION VARCHAR2 (100 BYTE) , 
     HISTORIA_CLINICA_ID NUMBER (20) , 
     TIPO_ANTECEDENTE_ID NUMBER (20) , 
     USUARIO_CREACION VARCHAR2 (50 BYTE) , 
     FECHA_CREACION DATE , 
     USUARIO_MODIFICACION VARCHAR2 (50 BYTE) , 
     FECHA_MODIFICACION DATE 
    ) 
        PCTFREE 10 
        PCTUSED 40 
        MAXTRANS 255 
        TABLESPACE USERS 
        LOGGING 
        STORAGE ( 
        INITIAL 65536 
        NEXT 1048576 
        PCTINCREASE 0 
        MINEXTENTS 1 
        MAXEXTENTS 2147483645 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT 
    ) 
;


CREATE UNIQUE INDEX SISPROM.ANTECEDENTE_PK ON SISPROM.ANTECEDENTE 
    ( 
     ANTECEDENTE_ID ASC 
    ) 
    TABLESPACE USERS 
    PCTFREE 10 
    MAXTRANS 255 
    STORAGE ( 
        INITIAL 65536 
        NEXT 1048576 
        PCTINCREASE 0 
        MINEXTENTS 1 
        MAXEXTENTS 2147483645 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT ) 
    COMPUTE STATISTICS 
;

ALTER TABLE SISPROM.ANTECEDENTE 
    ADD CONSTRAINT ANTECEDENTE_PK PRIMARY KEY ( ANTECEDENTE_ID ) 
    USING INDEX 
        PCTFREE 10 
        INITRANS 2 
        MAXTRANS 255 
        TABLESPACE USERS 
        STORAGE ( 
        NEXT 1048576 
        PCTINCREASE 0 
        MINEXTENTS 1 
        MAXEXTENTS 2147483645 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT 
    ) COMPUTE STATISTICS ;



CREATE TABLE SISPROM.CONSULTA 
    ( 
     CONSULTA_ID NUMBER (20)  NOT NULL , 
     CONSULTA_DESCRIPCION VARCHAR2 (100 BYTE) , 
     HISTORIA_CLINICA_ID NUMBER (20) , 
     USUARIO_CREACION VARCHAR2 (50 BYTE) , 
     FECHA_CREACION DATE , 
     USUARIO_MODIFICACION VARCHAR2 (50 BYTE) , 
     FECHA_MODIFICACION DATE 
    ) 
        PCTFREE 10 
        PCTUSED 40 
        MAXTRANS 255 
        TABLESPACE USERS 
        LOGGING 
        STORAGE ( 
        INITIAL 65536 
        NEXT 1048576 
        PCTINCREASE 0 
        MINEXTENTS 1 
        MAXEXTENTS 2147483645 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT 
    ) 
;


CREATE UNIQUE INDEX SISPROM.CONSULTA_PK ON SISPROM.CONSULTA 
    ( 
     CONSULTA_ID ASC 
    ) 
    TABLESPACE USERS 
    PCTFREE 10 
    MAXTRANS 255 
    STORAGE ( 
        INITIAL 65536 
        NEXT 1048576 
        PCTINCREASE 0 
        MINEXTENTS 1 
        MAXEXTENTS 2147483645 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT ) 
    COMPUTE STATISTICS 
;

ALTER TABLE SISPROM.CONSULTA 
    ADD CONSTRAINT CONSULTA_PK PRIMARY KEY ( CONSULTA_ID ) 
    USING INDEX 
        PCTFREE 10 
        INITRANS 2 
        MAXTRANS 255 
        TABLESPACE USERS 
        STORAGE ( 
        NEXT 1048576 
        PCTINCREASE 0 
        MINEXTENTS 1 
        MAXEXTENTS 2147483645 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT 
    ) COMPUTE STATISTICS ;



CREATE TABLE SISPROM.DIAGNOSTICO 
    ( 
     DIAGNOSTICO_ID NUMBER (20)  NOT NULL , 
     DIAGNOSTICO_DESCRIPCION VARCHAR2 (100 BYTE) , 
     CONSULTA_ID NUMBER (20) , 
     USUARIO_CREACION VARCHAR2 (50 BYTE) , 
     FECHA_CREACION DATE , 
     USUARIO_MODIFICACION VARCHAR2 (50 BYTE) , 
     FECHA_MODIFICACION DATE 
    ) 
        PCTFREE 10 
        PCTUSED 40 
        MAXTRANS 255 
        TABLESPACE USERS 
        LOGGING 
        STORAGE ( 
        INITIAL 65536 
        NEXT 1048576 
        PCTINCREASE 0 
        MINEXTENTS 1 
        MAXEXTENTS 2147483645 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT 
    ) 
;


CREATE UNIQUE INDEX SISPROM.DIAGNOSTICO_PK ON SISPROM.DIAGNOSTICO 
    ( 
     DIAGNOSTICO_ID ASC 
    ) 
    TABLESPACE USERS 
    PCTFREE 10 
    MAXTRANS 255 
    STORAGE ( 
        INITIAL 65536 
        NEXT 1048576 
        PCTINCREASE 0 
        MINEXTENTS 1 
        MAXEXTENTS 2147483645 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT ) 
    COMPUTE STATISTICS 
;

ALTER TABLE SISPROM.DIAGNOSTICO 
    ADD CONSTRAINT DIAGNOSTICO_PK PRIMARY KEY ( DIAGNOSTICO_ID ) 
    USING INDEX 
        PCTFREE 10 
        INITRANS 2 
        MAXTRANS 255 
        TABLESPACE USERS 
        STORAGE ( 
        NEXT 1048576 
        PCTINCREASE 0 
        MINEXTENTS 1 
        MAXEXTENTS 2147483645 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT 
    ) COMPUTE STATISTICS ;



CREATE TABLE SISPROM.HISTORIA_CLINICA 
    ( 
     HISTORIA_CLINICA_ID NUMBER (20)  NOT NULL , 
     HISTORIA_CLINICA_DESCRIPCION VARCHAR2 (100 BYTE) , 
     MEDICO_ID NUMBER (20) , 
     PACIENTE_ID NUMBER (20) , 
     USUARIO_CREACION VARCHAR2 (50 BYTE) , 
     FECHA_CREACION DATE , 
     USUARIO_MODIFICACION VARCHAR2 (50 BYTE) , 
     FECHA_MODIFICACION DATE 
    ) 
        PCTFREE 10 
        PCTUSED 40 
        MAXTRANS 255 
        TABLESPACE USERS 
        LOGGING 
        STORAGE ( 
        INITIAL 65536 
        NEXT 1048576 
        PCTINCREASE 0 
        MINEXTENTS 1 
        MAXEXTENTS 2147483645 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT 
    ) 
;


CREATE UNIQUE INDEX SISPROM.HISTORIA_CLINICA_PK ON SISPROM.HISTORIA_CLINICA 
    ( 
     HISTORIA_CLINICA_ID ASC 
    ) 
    TABLESPACE USERS 
    PCTFREE 10 
    MAXTRANS 255 
    STORAGE ( 
        INITIAL 65536 
        NEXT 1048576 
        PCTINCREASE 0 
        MINEXTENTS 1 
        MAXEXTENTS 2147483645 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT ) 
    COMPUTE STATISTICS 
;

ALTER TABLE SISPROM.HISTORIA_CLINICA 
    ADD CONSTRAINT HISTORIA_CLINICA_PK PRIMARY KEY ( HISTORIA_CLINICA_ID ) 
    USING INDEX 
        PCTFREE 10 
        INITRANS 2 
        MAXTRANS 255 
        TABLESPACE USERS 
        STORAGE ( 
        NEXT 1048576 
        PCTINCREASE 0 
        MINEXTENTS 1 
        MAXEXTENTS 2147483645 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT 
    ) COMPUTE STATISTICS ;



CREATE TABLE SISPROM.MEDICAMENTO 
    ( 
     MEDICAMENTO_ID NUMBER (20)  NOT NULL , 
     MEDICAMENTO_NOMBRE VARCHAR2 (20 BYTE) , 
     MEDICAMENTO_DESCRIPCION VARCHAR2 (100 BYTE) , 
     USUARIO_CREACION VARCHAR2 (50 BYTE) , 
     FECHA_CREACION DATE , 
     USUARIO_MODIFICACION VARCHAR2 (50 BYTE) , 
     FECHA_MODIFICACION DATE 
    ) 
        PCTFREE 10 
        PCTUSED 40 
        MAXTRANS 255 
        TABLESPACE USERS 
        LOGGING 
        STORAGE ( 
        INITIAL 65536 
        NEXT 1048576 
        PCTINCREASE 0 
        MINEXTENTS 1 
        MAXEXTENTS 2147483645 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT 
    ) 
;


CREATE UNIQUE INDEX SISPROM.MEDICAMENTO_PK ON SISPROM.MEDICAMENTO 
    ( 
     MEDICAMENTO_ID ASC 
    ) 
    TABLESPACE USERS 
    PCTFREE 10 
    MAXTRANS 255 
    STORAGE ( 
        INITIAL 65536 
        NEXT 1048576 
        PCTINCREASE 0 
        MINEXTENTS 1 
        MAXEXTENTS 2147483645 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT ) 
    COMPUTE STATISTICS 
;

ALTER TABLE SISPROM.MEDICAMENTO 
    ADD CONSTRAINT MEDICAMENTO_PK PRIMARY KEY ( MEDICAMENTO_ID ) 
    USING INDEX 
        PCTFREE 10 
        INITRANS 2 
        MAXTRANS 255 
        TABLESPACE USERS 
        STORAGE ( 
        NEXT 1048576 
        PCTINCREASE 0 
        MINEXTENTS 1 
        MAXEXTENTS 2147483645 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT 
    ) COMPUTE STATISTICS ;



CREATE TABLE SISPROM.MEDICO 
    ( 
     MEDICO_ID NUMBER (20)  NOT NULL , 
     MEDICO_NOMBRE VARCHAR2 (30 BYTE) , 
     MEDICO_APELLIDO VARCHAR2 (30 BYTE) , 
     MEDICO_DNI VARCHAR2 (10 BYTE) , 
     MEDICO_TELEFONO VARCHAR2 (20 BYTE) , 
     MEDICO_DIRECCION VARCHAR2 (50 BYTE) , 
     MEDICO_MATRICULA VARCHAR2 (20 BYTE) , 
     MEDICO_ESPECIALIDAD VARCHAR2 (20 BYTE) , 
     MEDICO_HR_ATENCIO_MIN DATE , 
     MEDICO_HR_ATENCION_MAX DATE , 
     USUARIO_CREACION VARCHAR2 (50 BYTE) , 
     FECHA_CREACION DATE , 
     USUARIO_MODIFICACION VARCHAR2 (50 BYTE) , 
     FECHA_MODIFICACION DATE 
    ) 
        PCTFREE 10 
        PCTUSED 40 
        MAXTRANS 255 
        TABLESPACE USERS 
        LOGGING 
        STORAGE ( 
        INITIAL 65536 
        NEXT 1048576 
        PCTINCREASE 0 
        MINEXTENTS 1 
        MAXEXTENTS 2147483645 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT 
    ) 
;


CREATE UNIQUE INDEX SISPROM.MEDICO_PK ON SISPROM.MEDICO 
    ( 
     MEDICO_ID ASC 
    ) 
    TABLESPACE USERS 
    PCTFREE 10 
    MAXTRANS 255 
    STORAGE ( 
        INITIAL 65536 
        NEXT 1048576 
        PCTINCREASE 0 
        MINEXTENTS 1 
        MAXEXTENTS 2147483645 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT ) 
    COMPUTE STATISTICS 
;

ALTER TABLE SISPROM.MEDICO 
    ADD CONSTRAINT MEDICO_PK PRIMARY KEY ( MEDICO_ID ) 
    USING INDEX 
        PCTFREE 10 
        INITRANS 2 
        MAXTRANS 255 
        TABLESPACE USERS 
        STORAGE ( 
        NEXT 1048576 
        PCTINCREASE 0 
        MINEXTENTS 1 
        MAXEXTENTS 2147483645 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT 
    ) COMPUTE STATISTICS ;



CREATE TABLE SISPROM.PACIENTE 
    ( 
     PACIENTE_ID NUMBER (20)  NOT NULL , 
     PACIENTE_NOMBRE VARCHAR2 (30 BYTE) , 
     PACIENTE_APELLIDO VARCHAR2 (30 BYTE) , 
     PACIENTE_DNI VARCHAR2 (10 BYTE) , 
     PACIENTE_TELEFONO VARCHAR2 (20 BYTE) , 
     PACIENTE_DIRECCION VARCHAR2 (50 BYTE) , 
     PACIENTE_OBRA_SOCIAL VARCHAR2 (20 BYTE) , 
     PACIENTE_EDAD VARCHAR2 (3 BYTE) , 
     USUARIO_CREACION VARCHAR2 (50 BYTE) , 
     FECHA_CREACION DATE , 
     USUARIO_MODIFICACION VARCHAR2 (50 BYTE) , 
     FECHA_MODIFICACION DATE 
    ) 
        PCTFREE 10 
        PCTUSED 40 
        MAXTRANS 255 
        TABLESPACE USERS 
        LOGGING 
        STORAGE ( 
        INITIAL 65536 
        NEXT 1048576 
        PCTINCREASE 0 
        MINEXTENTS 1 
        MAXEXTENTS 2147483645 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT 
    ) 
;


CREATE UNIQUE INDEX SISPROM.PACIENTE_PK ON SISPROM.PACIENTE 
    ( 
     PACIENTE_ID ASC 
    ) 
    TABLESPACE USERS 
    PCTFREE 10 
    MAXTRANS 255 
    STORAGE ( 
        INITIAL 65536 
        NEXT 1048576 
        PCTINCREASE 0 
        MINEXTENTS 1 
        MAXEXTENTS 2147483645 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT ) 
    COMPUTE STATISTICS 
;

ALTER TABLE SISPROM.PACIENTE 
    ADD CONSTRAINT PACIENTE_PK PRIMARY KEY ( PACIENTE_ID ) 
    USING INDEX 
        PCTFREE 10 
        INITRANS 2 
        MAXTRANS 255 
        TABLESPACE USERS 
        STORAGE ( 
        NEXT 1048576 
        PCTINCREASE 0 
        MINEXTENTS 1 
        MAXEXTENTS 2147483645 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT 
    ) COMPUTE STATISTICS ;



CREATE TABLE SISPROM.PERSONA 
    ( 
     PERSONA_ID NUMBER (20)  NOT NULL , 
     PERSONA_NOMBRE VARCHAR2 (30 BYTE) , 
     PERSONA_APELLIDO VARCHAR2 (30 BYTE) , 
     PERSONA_DNI VARCHAR2 (10 BYTE) , 
     PERSONA_TELEFONO VARCHAR2 (20 BYTE) , 
     PERSONA_DIRECCION VARCHAR2 (50 BYTE) , 
     FECHA_CREACION DATE , 
     USUARIO_MODIFICACION VARCHAR2 (50 BYTE) , 
     FECHA_MODIFICACION DATE , 
     USUARIO_CREACION VARCHAR2 (50 BYTE) 
    ) 
        PCTFREE 10 
        PCTUSED 40 
        MAXTRANS 255 
        TABLESPACE USERS 
        LOGGING 
        STORAGE ( 
        INITIAL 65536 
        NEXT 1048576 
        PCTINCREASE 0 
        MINEXTENTS 1 
        MAXEXTENTS 2147483645 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT 
    ) 
;


CREATE UNIQUE INDEX SISPROM.PERSONA_PK ON SISPROM.PERSONA 
    ( 
     PERSONA_ID ASC 
    ) 
    TABLESPACE USERS 
    PCTFREE 10 
    MAXTRANS 255 
    STORAGE ( 
        INITIAL 65536 
        NEXT 1048576 
        PCTINCREASE 0 
        MINEXTENTS 1 
        MAXEXTENTS 2147483645 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT ) 
    COMPUTE STATISTICS 
;

ALTER TABLE SISPROM.PERSONA 
    ADD CONSTRAINT PERSONA_PK PRIMARY KEY ( PERSONA_ID ) 
    USING INDEX 
        PCTFREE 10 
        INITRANS 2 
        MAXTRANS 255 
        TABLESPACE USERS 
        STORAGE ( 
        NEXT 1048576 
        PCTINCREASE 0 
        MINEXTENTS 1 
        MAXEXTENTS 2147483645 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT 
    ) COMPUTE STATISTICS ;



CREATE TABLE SISPROM.SECRETARIA 
    ( 
     SECRETARIA_ID NUMBER (20)  NOT NULL , 
     SECRETARIA_NOMBRE VARCHAR2 (30 BYTE) , 
     SECRETARIA_APELLIDO VARCHAR2 (30 BYTE) , 
     SECRETARIA_DNI VARCHAR2 (10 BYTE) , 
     SECRETARIA_TELEFONO VARCHAR2 (20 BYTE) , 
     SECRETARIA_DIRECCION VARCHAR2 (50 BYTE) , 
     SECRETARIA_HR_ATENCION_MIN DATE , 
     SECRETARIA_HR_ATENCION_MAX DATE , 
     USUARIO_CREACION VARCHAR2 (50 BYTE) , 
     FECHA_CREACION DATE , 
     USUARIO_MODIFICACION VARCHAR2 (50 BYTE) , 
     FECHA_MODIFICACION DATE 
    ) 
        PCTFREE 10 
        PCTUSED 40 
        MAXTRANS 255 
        TABLESPACE USERS 
        LOGGING 
        STORAGE ( 
        INITIAL 65536 
        NEXT 1048576 
        PCTINCREASE 0 
        MINEXTENTS 1 
        MAXEXTENTS 2147483645 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT 
    ) 
;


CREATE UNIQUE INDEX SISPROM.SECRETARIA_PK ON SISPROM.SECRETARIA 
    ( 
     SECRETARIA_ID ASC 
    ) 
    TABLESPACE USERS 
    PCTFREE 10 
    MAXTRANS 255 
    STORAGE ( 
        INITIAL 65536 
        NEXT 1048576 
        PCTINCREASE 0 
        MINEXTENTS 1 
        MAXEXTENTS 2147483645 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT ) 
    COMPUTE STATISTICS 
;

ALTER TABLE SISPROM.SECRETARIA 
    ADD CONSTRAINT SECRETARIA_PK PRIMARY KEY ( SECRETARIA_ID ) 
    USING INDEX 
        PCTFREE 10 
        INITRANS 2 
        MAXTRANS 255 
        TABLESPACE USERS 
        STORAGE ( 
        NEXT 1048576 
        PCTINCREASE 0 
        MINEXTENTS 1 
        MAXEXTENTS 2147483645 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT 
    ) COMPUTE STATISTICS ;



CREATE TABLE SISPROM.TIPO_ANTECEDENTE 
    ( 
     TIPO_ANTECEDENTE_ID NUMBER (20)  NOT NULL , 
     TIPO_ANTECEDENTE_NOMBRE VARCHAR2 (20 BYTE) , 
     TIPO_ANTECEDENTE_DESCRIPCION VARCHAR2 (100 BYTE) , 
     USUARIO_CREACION VARCHAR2 (50 BYTE) , 
     FECHA_CREACION DATE , 
     USUARIO_MODIFICACION VARCHAR2 (50 BYTE) , 
     FECHA_MODIFICACION DATE 
    ) 
        PCTFREE 10 
        PCTUSED 40 
        MAXTRANS 255 
        TABLESPACE USERS 
        LOGGING 
        STORAGE ( 
        INITIAL 65536 
        NEXT 1048576 
        PCTINCREASE 0 
        MINEXTENTS 1 
        MAXEXTENTS 2147483645 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT 
    ) 
;


CREATE UNIQUE INDEX SISPROM.TIPO_ANTECEDENTE_PK ON SISPROM.TIPO_ANTECEDENTE 
    ( 
     TIPO_ANTECEDENTE_ID ASC 
    ) 
    TABLESPACE USERS 
    PCTFREE 10 
    MAXTRANS 255 
    STORAGE ( 
        INITIAL 65536 
        NEXT 1048576 
        PCTINCREASE 0 
        MINEXTENTS 1 
        MAXEXTENTS 2147483645 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT ) 
    COMPUTE STATISTICS 
;

ALTER TABLE SISPROM.TIPO_ANTECEDENTE 
    ADD CONSTRAINT TIPO_ANTECEDENTE_PK PRIMARY KEY ( TIPO_ANTECEDENTE_ID ) 
    USING INDEX 
        PCTFREE 10 
        INITRANS 2 
        MAXTRANS 255 
        TABLESPACE USERS 
        STORAGE ( 
        NEXT 1048576 
        PCTINCREASE 0 
        MINEXTENTS 1 
        MAXEXTENTS 2147483645 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT 
    ) COMPUTE STATISTICS ;



CREATE TABLE SISPROM.TRATAMIENTO 
    ( 
     TRATAMIENTO_ID NUMBER (20)  NOT NULL , 
     TRATAMIENTO_NOMBRE VARCHAR2 (20 BYTE) , 
     TRATAMIENTO_DESCRIPCION VARCHAR2 (100 BYTE) , 
     DIAGNOSTICO_ID NUMBER (20) , 
     USUARIO_CREACION VARCHAR2 (50 BYTE) , 
     FECHA_CREACION DATE , 
     USUARIO_MODIFICACION VARCHAR2 (50 BYTE) , 
     FECHA_MODIFICACION DATE 
    ) 
        PCTFREE 10 
        PCTUSED 40 
        MAXTRANS 255 
        TABLESPACE USERS 
        LOGGING 
        STORAGE ( 
        INITIAL 65536 
        NEXT 1048576 
        PCTINCREASE 0 
        MINEXTENTS 1 
        MAXEXTENTS 2147483645 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT 
    ) 
;


CREATE UNIQUE INDEX SISPROM.TRATAMIENTO_PK ON SISPROM.TRATAMIENTO 
    ( 
     TRATAMIENTO_ID ASC 
    ) 
    TABLESPACE USERS 
    PCTFREE 10 
    MAXTRANS 255 
    STORAGE ( 
        INITIAL 65536 
        NEXT 1048576 
        PCTINCREASE 0 
        MINEXTENTS 1 
        MAXEXTENTS 2147483645 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT ) 
    COMPUTE STATISTICS 
;

ALTER TABLE SISPROM.TRATAMIENTO 
    ADD CONSTRAINT TRATAMIENTO_PK PRIMARY KEY ( TRATAMIENTO_ID ) 
    USING INDEX 
        PCTFREE 10 
        INITRANS 2 
        MAXTRANS 255 
        TABLESPACE USERS 
        STORAGE ( 
        NEXT 1048576 
        PCTINCREASE 0 
        MINEXTENTS 1 
        MAXEXTENTS 2147483645 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT 
    ) COMPUTE STATISTICS ;



CREATE TABLE SISPROM.TURNO 
    ( 
     TURNO_ID NUMBER (20)  NOT NULL , 
     TURNO_FECHA DATE , 
     TURNO_HORA DATE , 
     SECRETARIA_ID NUMBER (20) , 
     PACIENTE_ID NUMBER (20) , 
     USUARIO_CREACION VARCHAR2 (50 BYTE) , 
     FECHA_CREACION DATE , 
     USUARIO_MODIFICACION VARCHAR2 (50 BYTE) , 
     FECHA_MODIFICACION DATE 
    ) 
        PCTFREE 10 
        PCTUSED 40 
        MAXTRANS 255 
        TABLESPACE USERS 
        LOGGING 
        STORAGE ( 
        INITIAL 65536 
        NEXT 1048576 
        PCTINCREASE 0 
        MINEXTENTS 1 
        MAXEXTENTS 2147483645 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT 
    ) 
;


CREATE UNIQUE INDEX SISPROM.TURNO_PK ON SISPROM.TURNO 
    ( 
     TURNO_ID ASC 
    ) 
    TABLESPACE USERS 
    PCTFREE 10 
    MAXTRANS 255 
    STORAGE ( 
        INITIAL 65536 
        NEXT 1048576 
        PCTINCREASE 0 
        MINEXTENTS 1 
        MAXEXTENTS 2147483645 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT ) 
    COMPUTE STATISTICS 
;

ALTER TABLE SISPROM.TURNO 
    ADD CONSTRAINT TURNO_PK PRIMARY KEY ( TURNO_ID ) 
    USING INDEX 
        PCTFREE 10 
        INITRANS 2 
        MAXTRANS 255 
        TABLESPACE USERS 
        STORAGE ( 
        NEXT 1048576 
        PCTINCREASE 0 
        MINEXTENTS 1 
        MAXEXTENTS 2147483645 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT 
    ) COMPUTE STATISTICS ;




ALTER TABLE SISPROM.ANTECEDENTE 
    ADD CONSTRAINT ANTECEDENTE_FK FOREIGN KEY 
    ( 
     HISTORIA_CLINICA_ID
    ) 
    REFERENCES SISPROM.HISTORIA_CLINICA 
    ( 
     HISTORIA_CLINICA_ID
    ) 
    NOT DEFERRABLE 
;


ALTER TABLE SISPROM.ANTECEDENTE 
    ADD CONSTRAINT ANTECEDENTE_FK2 FOREIGN KEY 
    ( 
     TIPO_ANTECEDENTE_ID
    ) 
    REFERENCES SISPROM.TIPO_ANTECEDENTE 
    ( 
     TIPO_ANTECEDENTE_ID
    ) 
    NOT DEFERRABLE 
;


ALTER TABLE SISPROM.CONSULTA 
    ADD CONSTRAINT CONSULTA_FK FOREIGN KEY 
    ( 
     HISTORIA_CLINICA_ID
    ) 
    REFERENCES SISPROM.HISTORIA_CLINICA 
    ( 
     HISTORIA_CLINICA_ID
    ) 
    NOT DEFERRABLE 
;


ALTER TABLE SISPROM.HISTORIA_CLINICA 
    ADD CONSTRAINT HISTORIA_CLINICA_FK FOREIGN KEY 
    ( 
     MEDICO_ID
    ) 
    REFERENCES SISPROM.MEDICO 
    ( 
     MEDICO_ID
    ) 
    NOT DEFERRABLE 
;


ALTER TABLE SISPROM.HISTORIA_CLINICA 
    ADD CONSTRAINT HISTORIA_CLINICA_FK2 FOREIGN KEY 
    ( 
     PACIENTE_ID
    ) 
    REFERENCES SISPROM.PACIENTE 
    ( 
     PACIENTE_ID
    ) 
    NOT DEFERRABLE 
;


ALTER TABLE SISPROM.TRATAMIENTO 
    ADD CONSTRAINT TRATAMIENTO_FK FOREIGN KEY 
    ( 
     DIAGNOSTICO_ID
    ) 
    REFERENCES SISPROM.DIAGNOSTICO 
    ( 
     DIAGNOSTICO_ID
    ) 
    NOT DEFERRABLE 
;


ALTER TABLE SISPROM.TURNO 
    ADD CONSTRAINT TURNO_FK FOREIGN KEY 
    ( 
     SECRETARIA_ID
    ) 
    REFERENCES SISPROM.SECRETARIA 
    ( 
     SECRETARIA_ID
    ) 
    NOT DEFERRABLE 
;


ALTER TABLE SISPROM.TURNO 
    ADD CONSTRAINT TURNO_FK2 FOREIGN KEY 
    ( 
     PACIENTE_ID
    ) 
    REFERENCES SISPROM.PACIENTE 
    ( 
     PACIENTE_ID
    ) 
    NOT DEFERRABLE 
;

CREATE SEQUENCE SISPROM.ANTECEDENTE_SEQ 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 999999999999999999999999999 
    MINVALUE 1 
    CACHE 20 
;

CREATE SEQUENCE SISPROM.CONSULTA_SEQ 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 999999999999999999999999999 
    MINVALUE 1 
    CACHE 20 
;

CREATE SEQUENCE SISPROM.DIAGNOSTICO_SEQ 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 999999999999999999999999999 
    MINVALUE 1 
    CACHE 20 
;

CREATE SEQUENCE SISPROM.HISTORIA_CLINICA_SEQ 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 999999999999999999999999999 
    MINVALUE 1 
    CACHE 20 
;

CREATE SEQUENCE SISPROM.MEDICAMENTO_SEQ 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 999999999999999999999999999 
    MINVALUE 1 
    CACHE 20 
;

CREATE SEQUENCE SISPROM.MEDICO_SEQ 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 999999999999999999999999999 
    MINVALUE 1 
    CACHE 20 
;

CREATE SEQUENCE SISPROM.PACIENTE_SEQ 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 999999999999999999999999999 
    MINVALUE 1 
    CACHE 20 
;

CREATE SEQUENCE SISPROM.PERSONA_SEQ 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 999999999999999999999999999 
    MINVALUE 1 
    CACHE 20 
;

CREATE SEQUENCE SISPROM.SECRETARIA_SEQ 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 999999999999999999999999999 
    MINVALUE 1 
    CACHE 20 
;

CREATE SEQUENCE SISPROM.TEA_TRATAMIENTO_MEDICAMEN_SEQ 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 999999999999999999999999999 
    MINVALUE 1 
    CACHE 20 
;

CREATE SEQUENCE SISPROM.TEA_TRATAMIENTO_MEDICAMEN_SEQ2 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 999999999999999999999999999 
    MINVALUE 1 
    CACHE 20 
;

CREATE SEQUENCE SISPROM.TEA_TRATAMIENTO_MEDICAMEN_SEQ3 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 999999999999999999999999999 
    MINVALUE 1 
    CACHE 20 
;

CREATE SEQUENCE SISPROM.TIPO_ANTECEDENTE_SEQ 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 999999999999999999999999999 
    MINVALUE 1 
    CACHE 20 
;

CREATE SEQUENCE SISPROM.TRATAMIENTO_SEQ 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 999999999999999999999999999 
    MINVALUE 1 
    CACHE 20 
;

CREATE SEQUENCE SISPROM.TURNO_SEQ 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 999999999999999999999999999 
    MINVALUE 1 
    CACHE 20 
;

CREATE SEQUENCE SISPROM.TURNO_SEQ1 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 999999999999999999999999999 
    MINVALUE 1 
    CACHE 20 
;

CREATE OR REPLACE TRIGGER SISPROM.BI_ANTECEDENTE 
    BEFORE INSERT ON SISPROM.ANTECEDENTE 
    FOR EACH ROW 
begin   
    select "ANTECEDENTE_SEQ".nextval into :NEW.ANTECEDENTE_ID from dual; 
end; 
/


CREATE OR REPLACE TRIGGER SISPROM.BI_CONSULTA 
    BEFORE INSERT ON SISPROM.CONSULTA 
    FOR EACH ROW 
begin   
    select "CONSULTA_SEQ".nextval into :NEW.CONSULTA_ID from dual; 
end; 
/


CREATE OR REPLACE TRIGGER SISPROM.BI_DIAGNOSTICO 
    BEFORE INSERT ON SISPROM.DIAGNOSTICO 
    FOR EACH ROW 
begin   
    select "DIAGNOSTICO_SEQ".nextval into :NEW.DIAGNOSTICO_ID from dual; 
end; 
/


CREATE OR REPLACE TRIGGER SISPROM.BI_HISTORIA_CLINICA 
    BEFORE INSERT ON SISPROM.HISTORIA_CLINICA 
    FOR EACH ROW 
begin   
    select "HISTORIA_CLINICA_SEQ".nextval into :NEW.HISTORIA_CLINICA_ID from dual; 
end; 
/


CREATE OR REPLACE TRIGGER SISPROM.BI_MEDICAMENTO 
    BEFORE INSERT ON SISPROM.MEDICAMENTO 
    FOR EACH ROW 
begin   
    select "MEDICAMENTO_SEQ".nextval into :NEW.MEDICAMENTO_ID from dual; 
end; 
/


CREATE OR REPLACE TRIGGER SISPROM.BI_MEDICO 
    BEFORE INSERT ON SISPROM.MEDICO 
    FOR EACH ROW 
begin   
    select "MEDICO_SEQ".nextval into :NEW.MEDICO_ID from dual; 
end; 
/


CREATE OR REPLACE TRIGGER SISPROM.BI_PACIENTE 
    BEFORE INSERT ON SISPROM.PACIENTE 
    FOR EACH ROW 
begin   
    select "PACIENTE_SEQ".nextval into :NEW.PACIENTE_ID from dual; 
end; 
/


CREATE OR REPLACE TRIGGER SISPROM.BI_PERSONA 
    BEFORE INSERT ON SISPROM.PERSONA 
    FOR EACH ROW 
begin   
    select "PERSONA_SEQ".nextval into :NEW.PERSONA_ID from dual; 
end; 
/


CREATE OR REPLACE TRIGGER SISPROM.BI_SECRETARIA 
    BEFORE INSERT ON SISPROM.SECRETARIA 
    FOR EACH ROW 
begin   
    select "SECRETARIA_SEQ".nextval into :NEW.SECRETARIA_ID from dual; 
end; 
/


CREATE OR REPLACE TRIGGER SISPROM.BI_TIPO_ANTECEDENTE 
    BEFORE INSERT ON SISPROM.TIPO_ANTECEDENTE 
    FOR EACH ROW 
begin   
    select "TIPO_ANTECEDENTE_SEQ".nextval into :NEW.TIPO_ANTECEDENTE_ID from dual; 
end; 
/


CREATE OR REPLACE TRIGGER SISPROM.BI_TRATAMIENTO 
    BEFORE INSERT ON SISPROM.TRATAMIENTO 
    FOR EACH ROW 
begin   
    select "TRATAMIENTO_SEQ".nextval into :NEW.TRATAMIENTO_ID from dual; 
end; 
/


CREATE OR REPLACE TRIGGER SISPROM.BI_TURNO 
    BEFORE INSERT ON SISPROM.TURNO 
    FOR EACH ROW 
begin   
    select "TURNO_SEQ1".nextval into :NEW.TURNO_ID from dual; 
end; 
/




-- Informe de Resumen de Oracle SQL Developer Data Modeler: 
-- 
-- CREATE TABLE                            12
-- CREATE INDEX                            12
-- ALTER TABLE                             20
-- CREATE VIEW                              0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                          12
-- ALTER TRIGGER                            0
-- CREATE STRUCTURED TYPE                   0
-- CREATE COLLECTION TYPE                   0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                         16
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              1
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
